<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
   .wrap{
      width: 100%;
    }

    div {
      border: 1px solid;
      padding: 5px;
    }

    .df {
      display: flex;
    }

    div.item.a {
      width: 200px;
      height: 850px;
      margin-right: 5px;
    }

    div.item.b {
      width: calc(100% - 200px);
      height: 400px;
      margin-bottom: 10px;
    }

    div.item.c {
      width: calc(100% - 200px);
      height: 200px;
      margin-bottom: 5px;
    }

    div.item.e {
      width: calc(100% - 200px);
      height: 250px;
      margin-bottom: 5px;
    }

    div.item.f {
      width: 100%;
      height: 120px;
    }
    div.item{
      width: calc(100% - 200px);
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="df">
      <div class="item a"></div>
      <div class="item">
          <div class="item b"></div>
          <div class="item c"></div>
          <div class="item e"></div>
          </div>
    </div>
    <div class="item f"></div>
  </div>
</body>
</html>